<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Spuffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-FY-clg">
                                <rect key="frame" x="188.5" y="424.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-Gi-69L">
                                <rect key="frame" x="10" y="24" width="394" height="838"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-HT-JrD">
                                        <rect key="frame" x="20" y="20" width="354" height="371.5"/>
                                        <string key="text">Sign in to your Spotify premium
account, and get ready to Spuffle!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-kB-tcB">
                                        <rect key="frame" x="72" y="391.5" width="250" height="55"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4Ui-Io-wb4"/>
                                            <constraint firstAttribute="height" constant="55" id="uex-aG-tGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="27.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6Z-CT-WAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-gl-DKr">
                                        <rect key="frame" x="144" y="785" width="106" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.0" green="1" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPrivacyPolicy" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyi-e6-Tnu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cSk-HT-JrD" secondAttribute="trailing" constant="20" id="9fY-Ex-KcG"/>
                                    <constraint firstItem="cSk-HT-JrD" firstAttribute="top" secondItem="dpo-Gi-69L" secondAttribute="top" constant="20" id="BNL-zf-7yz"/>
                                    <constraint firstItem="fOM-kB-tcB" firstAttribute="centerY" secondItem="dpo-Gi-69L" secondAttribute="centerY" id="DPw-a9-S5P"/>
                                    <constraint firstItem="ZTe-gl-DKr" firstAttribute="centerX" secondItem="dpo-Gi-69L" secondAttribute="centerX" id="RhZ-tt-Sxa"/>
                                    <constraint firstItem="cSk-HT-JrD" firstAttribute="leading" secondItem="dpo-Gi-69L" secondAttribute="leading" constant="20" id="SVl-Ry-91n"/>
                                    <constraint firstItem="fOM-kB-tcB" firstAttribute="centerX" secondItem="dpo-Gi-69L" secondAttribute="centerX" id="VZy-G0-XdY"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTe-gl-DKr" secondAttribute="bottom" constant="20" id="lxz-Un-wiX"/>
                                    <constraint firstItem="fOM-kB-tcB" firstAttribute="top" secondItem="cSk-HT-JrD" secondAttribute="bottom" id="tHw-NA-y4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpo-Gi-69L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HdC-WQ-x3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpo-Gi-69L" secondAttribute="bottom" id="SIp-b9-MFq"/>
                            <constraint firstItem="gNF-FY-clg" firstAttribute="centerX" secondItem="fOM-kB-tcB" secondAttribute="centerX" id="WqL-j3-cpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dpo-Gi-69L" secondAttribute="top" constant="20" id="Z7O-pO-dgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpo-Gi-69L" secondAttribute="trailing" constant="10" id="qBL-4h-oGJ"/>
                            <constraint firstItem="gNF-FY-clg" firstAttribute="centerY" secondItem="fOM-kB-tcB" secondAttribute="centerY" id="x23-ab-y0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="dpo-Gi-69L" id="l7Q-gI-tnc"/>
                        <segue destination="Amm-qq-O7W" kind="show" identifier="spuffle" id="pPX-BD-Ef5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="70"/>
        </scene>
        <!--Spuffle View Controller-->
        <scene sceneID="JfT-67-Iya">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Amm-qq-O7W" customClass="SpuffleViewController" customModule="Spuffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTp-eJ-aGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-oh-9Fc">
                                <rect key="frame" x="16" y="44" width="382" height="61.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-OJ-U1d">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="n7p-sN-6yM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-nw-mKX">
                                        <rect key="frame" x="0.0" y="4" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.35398955815202798" blue="0.23388574822052111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtf-OS-bND">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.26219446680000003" blue="0.18823529410000001" alpha="0.66235017126712337" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-Ek-WAh">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Spuffle It Real Good&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-QA-qkv">
                                        <rect key="frame" x="0.0" y="20" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Spufflers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-V3-Hu3">
                                        <rect key="frame" x="0.0" y="60" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-89-A5I">
                                        <rect key="frame" x="87.5" y="96.5" width="239" height="239"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fLV-89-A5I" secondAttribute="height" id="SGC-2U-6eu"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-a1-bLD">
                                        <rect key="frame" x="188.5" y="360" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-Ch-NDG">
                                        <rect key="frame" x="172" y="343.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Hnf-AM-AUa"/>
                                            <constraint firstAttribute="width" constant="70" id="w9h-pl-xvs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="▷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlay" destination="Amm-qq-O7W" eventType="touchUpInside" id="6a0-DJ-713"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-Np-7Xe">
                                        <rect key="frame" x="384" y="351" width="30" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="►|">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="play" destination="Amm-qq-O7W" eventType="touchUpInside" id="zA5-Js-FpT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bluetooth Headphones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-X4-bJm">
                                        <rect key="frame" x="106" y="443.5" width="202.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Q6-Ch-NDG" firstAttribute="centerY" secondItem="Dx3-Ek-WAh" secondAttribute="centerY" id="2Px-4y-VOr"/>
                                    <constraint firstAttribute="trailing" secondItem="9qo-V3-Hu3" secondAttribute="trailing" id="8bh-CA-fPd"/>
                                    <constraint firstItem="tjl-Np-7Xe" firstAttribute="centerY" secondItem="5Q6-Ch-NDG" secondAttribute="centerY" id="A4V-vN-PUD"/>
                                    <constraint firstItem="QLk-a1-bLD" firstAttribute="centerY" secondItem="5Q6-Ch-NDG" secondAttribute="centerY" id="HhN-Bn-hMX"/>
                                    <constraint firstItem="5Q6-Ch-NDG" firstAttribute="centerX" secondItem="Dx3-Ek-WAh" secondAttribute="centerX" id="JP1-UX-Uy4"/>
                                    <constraint firstItem="HEj-X4-bJm" firstAttribute="centerY" secondItem="Dx3-Ek-WAh" secondAttribute="centerY" multiplier="1.2" id="KR1-Ng-JWW"/>
                                    <constraint firstItem="fLV-89-A5I" firstAttribute="top" secondItem="9qo-V3-Hu3" secondAttribute="bottom" constant="16" id="Kqw-qO-ZxC"/>
                                    <constraint firstItem="9qo-V3-Hu3" firstAttribute="leading" secondItem="Dx3-Ek-WAh" secondAttribute="leading" id="KtO-G4-icH"/>
                                    <constraint firstAttribute="trailing" secondItem="7g7-QA-qkv" secondAttribute="trailing" id="M4w-g4-7Li"/>
                                    <constraint firstItem="9qo-V3-Hu3" firstAttribute="top" secondItem="7g7-QA-qkv" secondAttribute="bottom" constant="16" id="TOg-hZ-vgZ"/>
                                    <constraint firstItem="fLV-89-A5I" firstAttribute="centerX" secondItem="Dx3-Ek-WAh" secondAttribute="centerX" id="URo-3E-B9F"/>
                                    <constraint firstItem="7g7-QA-qkv" firstAttribute="top" secondItem="Dx3-Ek-WAh" secondAttribute="top" constant="20" id="fb1-OJ-hXS"/>
                                    <constraint firstItem="tjl-Np-7Xe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Q6-Ch-NDG" secondAttribute="trailing" id="fjl-DO-vBS"/>
                                    <constraint firstItem="5Q6-Ch-NDG" firstAttribute="top" secondItem="fLV-89-A5I" secondAttribute="bottom" constant="8" id="gmY-SZ-CgQ"/>
                                    <constraint firstItem="HEj-X4-bJm" firstAttribute="centerX" secondItem="Dx3-Ek-WAh" secondAttribute="centerX" id="jv7-ZL-YWk"/>
                                    <constraint firstItem="QLk-a1-bLD" firstAttribute="centerX" secondItem="5Q6-Ch-NDG" secondAttribute="centerX" id="ql9-Ze-237"/>
                                    <constraint firstAttribute="trailing" secondItem="tjl-Np-7Xe" secondAttribute="trailing" id="rlp-MN-ttV"/>
                                    <constraint firstItem="7g7-QA-qkv" firstAttribute="leading" secondItem="Dx3-Ek-WAh" secondAttribute="leading" id="us4-Ts-2o1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-b6-LMO">
                                <rect key="frame" x="10" y="696" width="394" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-XD-pr9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-mY-elG">
                                                <rect key="frame" x="167" y="12" width="60" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Eh7-0C-c07"/>
                                                    <constraint firstAttribute="width" constant="60" id="IXR-S3-iyp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLISTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-ms-f34">
                                                <rect key="frame" x="151.5" y="30" width="91" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kTN-l8-guu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-MP-u0Z">
                                                <rect key="frame" x="16" y="55.5" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-OB-6b1">
                                                <rect key="frame" x="313.5" y="55.5" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-U1-iH3">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <connections>
                                                    <action selector="highlightPlaylistHandle" destination="Amm-qq-O7W" eventType="touchDown" id="vjX-GP-b4m"/>
                                                    <action selector="togglePlaylistVisibility" destination="Amm-qq-O7W" eventType="touchUpInside" id="GTa-yM-aYS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.15213862728310498" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="c7i-U1-iH3" firstAttribute="top" secondItem="YUI-XD-pr9" secondAttribute="top" id="1Kw-jI-owL"/>
                                            <constraint firstItem="9Z7-MP-u0Z" firstAttribute="leading" secondItem="YUI-XD-pr9" secondAttribute="leadingMargin" constant="8" id="1Wc-jm-uzS"/>
                                            <constraint firstItem="Z1h-ms-f34" firstAttribute="centerX" secondItem="YUI-XD-pr9" secondAttribute="centerX" id="5y2-Q2-rAD"/>
                                            <constraint firstItem="Obv-OB-6b1" firstAttribute="bottom" secondItem="YUI-XD-pr9" secondAttribute="bottom" constant="-4" id="8qd-Qv-tIY"/>
                                            <constraint firstAttribute="bottom" secondItem="c7i-U1-iH3" secondAttribute="bottom" id="MX5-n6-XLw"/>
                                            <constraint firstItem="Obv-OB-6b1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YUI-XD-pr9" secondAttribute="centerX" id="Qgw-OZ-TEx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Obv-OB-6b1" secondAttribute="trailing" constant="8" id="T4U-YG-RRZ"/>
                                            <constraint firstItem="CGW-mY-elG" firstAttribute="top" secondItem="YUI-XD-pr9" secondAttribute="top" constant="12" id="VtA-SM-fRW"/>
                                            <constraint firstItem="9Z7-MP-u0Z" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YUI-XD-pr9" secondAttribute="centerX" id="ZUi-t1-0KJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z1h-ms-f34" secondAttribute="bottom" constant="20" id="gak-Os-raM"/>
                                            <constraint firstAttribute="trailing" secondItem="c7i-U1-iH3" secondAttribute="trailing" id="jJI-AJ-wCf"/>
                                            <constraint firstItem="Z1h-ms-f34" firstAttribute="top" secondItem="CGW-mY-elG" secondAttribute="bottom" constant="8" id="lMa-zU-HUQ"/>
                                            <constraint firstItem="CGW-mY-elG" firstAttribute="centerX" secondItem="YUI-XD-pr9" secondAttribute="centerX" id="u1y-Oz-lrO"/>
                                            <constraint firstItem="c7i-U1-iH3" firstAttribute="leading" secondItem="YUI-XD-pr9" secondAttribute="leading" id="zI1-Na-M2N"/>
                                            <constraint firstItem="9Z7-MP-u0Z" firstAttribute="bottom" secondItem="YUI-XD-pr9" secondAttribute="bottom" constant="-4" id="zvz-aY-24C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pCB-mH-R4f" appends="YES" id="Zuf-LF-2gy"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-dn-b7R">
                                        <rect key="frame" x="0.0" y="80" width="394" height="120"/>
                                        <color key="backgroundColor" white="0.077803938356164379" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlist_cell" textLabel="YzF-qV-5TU" style="IBUITableViewCellStyleDefault" id="EmB-iP-ZR9">
                                                <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmB-iP-ZR9" id="52e-HO-Nhd">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzF-qV-5TU">
                                                            <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Amm-qq-O7W" id="Dux-13-DYd"/>
                                            <outlet property="delegate" destination="Amm-qq-O7W" id="Zzz-gV-qp9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YUI-XD-pr9" firstAttribute="leading" secondItem="eAD-b6-LMO" secondAttribute="leading" id="CAb-Td-5lt"/>
                                    <constraint firstAttribute="height" constant="200" id="O6D-Ou-IXG"/>
                                    <constraint firstAttribute="bottom" secondItem="rWG-dn-b7R" secondAttribute="bottom" priority="999" id="O9g-Bo-UEK"/>
                                    <constraint firstAttribute="trailing" secondItem="YUI-XD-pr9" secondAttribute="trailing" id="QbI-qQ-KcK"/>
                                    <constraint firstAttribute="trailing" secondItem="rWG-dn-b7R" secondAttribute="trailing" id="WvV-fs-IAs"/>
                                    <constraint firstItem="rWG-dn-b7R" firstAttribute="top" secondItem="YUI-XD-pr9" secondAttribute="bottom" id="fdF-4g-oRM"/>
                                    <constraint firstItem="YUI-XD-pr9" firstAttribute="top" secondItem="eAD-b6-LMO" secondAttribute="top" id="fub-ya-vq5"/>
                                    <constraint firstItem="rWG-dn-b7R" firstAttribute="leading" secondItem="eAD-b6-LMO" secondAttribute="leading" id="vdp-f5-jf7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-IJ-HVq">
                                <rect key="frame" x="10" y="862" width="394" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yq-t0-fb6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iL7-oh-9Fc" firstAttribute="leading" secondItem="1Yq-t0-fb6" secondAttribute="leading" constant="16" id="158-wv-M58"/>
                            <constraint firstItem="Dx3-Ek-WAh" firstAttribute="trailing" secondItem="1Yq-t0-fb6" secondAttribute="trailing" id="2ka-vN-OKy"/>
                            <constraint firstAttribute="trailing" secondItem="eAD-b6-LMO" secondAttribute="trailing" constant="10" id="DHI-6t-2Zn"/>
                            <constraint firstItem="Dx3-Ek-WAh" firstAttribute="top" secondItem="iL7-oh-9Fc" secondAttribute="bottom" id="F0n-ya-Phf"/>
                            <constraint firstItem="1Yq-t0-fb6" firstAttribute="bottom" secondItem="Cop-IJ-HVq" secondAttribute="top" id="HVb-C3-T9q"/>
                            <constraint firstItem="eAD-b6-LMO" firstAttribute="leading" secondItem="XTp-eJ-aGH" secondAttribute="leading" constant="10" id="MI8-LC-R3E"/>
                            <constraint firstAttribute="bottom" secondItem="eAD-b6-LMO" secondAttribute="bottom" id="Odk-je-eYr"/>
                            <constraint firstItem="eAD-b6-LMO" firstAttribute="trailing" secondItem="Cop-IJ-HVq" secondAttribute="trailing" id="aD7-rj-5kS"/>
                            <constraint firstItem="1Yq-t0-fb6" firstAttribute="bottom" secondItem="Dx3-Ek-WAh" secondAttribute="bottom" id="d5t-Yj-LYl"/>
                            <constraint firstItem="iL7-oh-9Fc" firstAttribute="top" secondItem="1Yq-t0-fb6" secondAttribute="top" id="gGq-Fg-SnC"/>
                            <constraint firstItem="1Yq-t0-fb6" firstAttribute="trailing" secondItem="iL7-oh-9Fc" secondAttribute="trailing" constant="16" id="nid-7x-IBT"/>
                            <constraint firstItem="eAD-b6-LMO" firstAttribute="bottom" secondItem="Cop-IJ-HVq" secondAttribute="bottom" id="p9L-Po-A0A"/>
                            <constraint firstItem="1Yq-t0-fb6" firstAttribute="leading" secondItem="Dx3-Ek-WAh" secondAttribute="leading" id="qYd-Um-TxM"/>
                            <constraint firstItem="Cop-IJ-HVq" firstAttribute="leading" secondItem="eAD-b6-LMO" secondAttribute="leading" id="yAr-Bw-Wz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="QLk-a1-bLD" id="QbY-nU-QTp"/>
                        <outlet property="artistLabel" destination="9qo-V3-Hu3" id="rGL-jb-b9a"/>
                        <outlet property="bluetoothLabel" destination="HEj-X4-bJm" id="gRj-3u-4T4"/>
                        <outlet property="coverImage" destination="fLV-89-A5I" id="Sh7-Fv-BYp"/>
                        <outlet property="errorLabel" destination="Rv4-nw-mKX" id="B7s-sU-ISj"/>
                        <outlet property="excludeLabel" destination="Obv-OB-6b1" id="5YN-YH-1wD"/>
                        <outlet property="includeLabel" destination="9Z7-MP-u0Z" id="xP5-AT-exp"/>
                        <outlet property="listHeightConstraint" destination="O6D-Ou-IXG" id="ix8-73-qL0"/>
                        <outlet property="playButton" destination="5Q6-Ch-NDG" id="eUJ-LB-zm9"/>
                        <outlet property="playerContainer" destination="Dx3-Ek-WAh" id="lbm-Cb-kT3"/>
                        <outlet property="playlistHandle" destination="YUI-XD-pr9" id="WSb-e0-qXv"/>
                        <outlet property="safeAreaBottomCover" destination="Cop-IJ-HVq" id="UdO-j5-1IV"/>
                        <outlet property="skipButton" destination="tjl-Np-7Xe" id="y6w-7F-qvQ"/>
                        <outlet property="tableView" destination="rWG-dn-b7R" id="GD9-h2-L4P"/>
                        <outlet property="trackLabel" destination="7g7-QA-qkv" id="nBB-Gd-yE4"/>
                        <outlet property="tryAgainButton" destination="Vtf-OS-bND" id="DfV-aZ-Tqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55O-l6-jeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pCB-mH-R4f">
                    <connections>
                        <action selector="panList:" destination="Amm-qq-O7W" id="bmh-Vb-Eea"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="776.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="390" height="390"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
